<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <title>Picross puzzle importer</title>
  <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <script src='colors.js'></script>
  <script src='bitmap.js'></script>
  <script src='bitarray.js'></script>
  <script src='hints.js'></script>
  <script src='game.js'></script>
  <script src='solver.js'></script>
  <script src='import.js'></script>
  <link rel='stylesheet' href='styles/style.css'>
  <link rel='stylesheet' href='styles/import.css'>
</head>
<body>
  <p>Please select a local (24-bits, uncompressed) bitmap.</p>
  Title: <input type="text" id="title"><br>
  Original title: <input type="text" id="original-title"><br>
  Author: <input type="text" id="author"><br>
  Author url: <input type="text" id="author-url"><br>
  Source: <input type="text" id="source"><br>
  Licence: <input type="text" id="licence"><br>
  Notice: <input type="text" id="notice"><br>
  <input type="file" id="input" multiple>
  <code id="output"></code>
  <script type="text/javascript">
$('#input').change(function () {
  $('#output').text("");
  var infos = {
    'title': $('#title').val(),
    'original-title': $('#original-title').val(),
    'author': $('#author').val(),
    'author-url': $('#author-url').val(),
    'source': $('#source').val(),
    'licence': $('#licence').val(),
    'notice': $('#notice').val()
  }
  for (var i = 0 ; i < this.files.length ; i++)
    importBitmap(this.files[i], infos, downloadPuzzle)
})

function output() {
  $('#output').append([...arguments].join(' ') + "\n")
}
  </script>
</body>
</html>
