<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <title>Picross</title>
  <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <script src='bitarray.js'></script>
  <script src='licences.js'></script>
  <script src='hints.js'></script>
  <script src="game.js"></script>
  <script src='colors.js'></script>
  <script src="bitmap.js"></script>
  <script src="import.js"></script>
  <script src='display.js'></script>
  <script src='solver.js'></script>
  <script src='history.js'></script>
  <script src='confetti/confetti.js'></script>
  <link rel='stylesheet' href='styles/style.css'>
  <link rel='stylesheet' href='styles/bright.css' id="background-style-sheet">
  <link rel='stylesheet' href='styles/topmenu.css' id="menu-style-sheet">
</head>
<body>
  <div id='header'>
    <div id='chrono'></div>
    <div id='progress'></div>
    <div data-icon="&#xf28c;" id='button-pause'><span class="caption">Pause</span></div>
    <div data-icon="&#xf129;" id='button-info'><span class="caption">Puzzle Info</span></div>
    <div data-icon="&#xf07c;" id='button-change'><span class="caption">Open Puzzle</span></div>
    <div data-icon="&#xf0e2;" id='button-undo'><span class="caption">Undo</span></div>
    <div data-icon="&#xf01e;" id='button-redo'><span class="caption">Redo</span></div>
    <div data-icon="&#xf12d;" id='button-reset'><span class="caption">Reset</span></div>
    <div data-icon="&#xf128;" id='button-help'><span class="caption">Help</span></div>
    <div data-icon="&#xf1de;" id='button-settings'><span class="caption">Settings</span></div>
    <div data-icon="&#xf046;" id='button-cheat'><span class="caption">Remove error</span></div>
    <div id='cheat-count'></div>
    <div class="filler"></div>
  </div>
  <div id='game'>
    <div id='grid'></div>
    <div id='colors'></div>
  </div>
  <div class='filler'></div>
  <div class='box' id='info' style='display: none;'>
    <h2 id="info-title"></h2>
    <canvas id="info-image"></canvas>
    <div id="info-attribution"></div>
    <dl>
      <dt>size</dt>
      <dd id="info-size"></dd>
      <dt>difficulty</dt>
      <dd id="info-difficulty"></dd>
    </dl>
    <div id="info-notice"></div>
    <button id='download-button'>Download puzzle</div>
  </div>
  <div class='box' id='settings' style='display: none;'>
    <div data-icon="&#xf0c9;" id='button-menu-layout'><span class="caption">Change menu position</span></div>
    <div data-icon="&#xf0eb;" id='button-background'><span class="caption">Change Background</span></div>
    <div data-icon="&#xf085;" id='button-solve'><span class="caption">Auto-solve</span></div>
  </div>
  <div class='box' id='puzzles' style='display: none;'>
    <p>Select a local file from your computer (24bit bitmap, or JSON format puzzle):</p>
    <input type="file" id="localpuzzle" accept=".bmp,.json">
    <button id="reset-progress">Reset all progression (Click Twice)</button>
  </div>
  <div class='box' id='help' style='display:none'>
    <h1>Welcome to Picross</h1>
    <p>Picross is a puzzle game. The goal is to discover a hidden image with the help of hints about the pixels which compose this image.</p>
    <h2>How to play</h2>
    <img src="help/color-picker.png" width="100" height="120" alt="The color Picker" style="float: right">
    <p>The color picker lets you choose a color among all the colors of the
      image. Clicking a color changes the current color. Left-clicking on any
      cell of the puzzle let you fill its pixel with the selected color.
      Right-clicking a cell already filled with the current color lets you
      erase it.</p>
    <h2>Rules</h2>
    <p>Each row and each column of the puzzle has some numbers on the left
      and on the top respectively. These numbers are hints on how many
      consecutive pixels of the selected color have to be found on this row
      or column. For instance, if a row has the numbers "8" and "4", you need
      to find a block of 8 consecutive pixels of the current color, another
      block of 4 pixels and some space in between the two blocks. The space
      between two blocks must be filled with one or more pixels of another
      color.</p>
    <img src="help/row-example.png" width="500" height="100" alt="Row hints example">
    <p>The game will automatically detect when hints are validated or
      invalidated by the rules. When they are valid, the numbers are printed
      in grey, and when they are invalid they are printed in red. For
      instance, in the example below, the first hint is invalidated because
      the number is 8 and the block is 9 pixels long.</p>
    <img src="help/error-example.png" width="500" height="100" alt="Error example">
    <p>A hint is validated when it satisfies the rules. This doesn't mean that
      you have found the actual pixels; it only means that the pixel you have
      found here doesn't break the rules, but only for this row or for this
      column.</p>
    <h2>Crosses</h2>
    <p>If you are sure that some pixels cannot be filled with the current
      color, you can mark the pixel with a cross to remember it. For instance,
      on the previous example, if we are sure that the two blocks are well
      positioned, we can put crosses on the rest of the row since no other
      pixels of this color may be found here.</p>
    <img src="help/crosses-example.png" width="500" height="100" alt="Error example">
    <h2>More controls</h2>
    <ul>
      <li>When you want to fill an entire row or column with the current color
      or with crosses, you can click on the hints of this row/column.
      <li>You can navigate through uncompleted colors by using the key
        <kbd>Tab</kbd> or <kbd>Ctrl</kbd> + <kbd>Tab</kbd>
      <li>You can Pause / Unpause the game with the key <kbd>P</kbd>
      <li>You can Undo / Redo the last action with <kbd>Ctrl</kbd> +
        <kbd>Z</kbd> or <kbd>Ctrl</kbd> + <kbd>Shift</kbd> +<kbd>Z</kbd>
    </ul>
  </div>
  <script src='eventHandler.js'></script>
</body>
</html>
